<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">eros/res/css/style_dark.css</file>
        <file alias="default">eros/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">eros/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">eros/res/img/bg-splash.png</file>
        <file alias="img-logo-eros-png">eros/res/img/img-logo-eros.png</file>
        <file alias="img-logo-eros-2x">eros/res/img/img-logo-eros@2x.png</file>
        <file alias="img-logo-eros-3x">eros/res/img/img-logo-eros@3x.png</file>
        <file alias="img-nav-logo-eros">eros/res/img/img-nav-logo-eros.png</file>
        <file alias="img-qr-test-big">eros/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">eros/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">eros/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">eros/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">eros/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">eros/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">eros/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">eros/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">eros/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">eros/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">eros/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">eros/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">eros/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">eros/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">eros/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">eros/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">eros/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">eros/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">eros/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">eros/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">eros/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">eros/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">eros/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">eros/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">eros/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">eros/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">eros/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">eros/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">eros/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">eros/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">eros/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">eros/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">eros/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">eros/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">eros/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">eros/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">eros/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">eros/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">eros/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">eros/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">eros/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">eros/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">eros/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">eros/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">eros/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">eros/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">eros/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">eros/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">eros/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">eros/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">eros/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">eros/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">eros/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">eros/res/img/ic-check-white.svg</file>
        <file alias="ic-check">eros/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">eros/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">eros/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">eros/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">eros/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">eros/res/img/ic-close-white.svg</file>
        <file alias="ic-close">eros/res/img/ic-close.svg</file>
        <file alias="ic-coin-ers">eros/res/img/ic-coin-ers.svg</file>
        <file alias="ic-coin-zers">eros/res/img/ic-coin-zers.svg</file>
        <file alias="ic-combo-box">eros/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">eros/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">eros/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">eros/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">eros/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">eros/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">eros/res/img/ic-exit.svg</file>
        <file alias="ic-expand">eros/res/img/ic-expand.svg</file>
        <file alias="ic-folder">eros/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">eros/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">eros/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">eros/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">eros/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">eros/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">eros/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">eros/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">eros/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">eros/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">eros/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">eros/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">eros/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">eros/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">eros/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">eros/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">eros/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">eros/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">eros/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">eros/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">eros/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">eros/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">eros/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">eros/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">eros/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">eros/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">eros/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">eros/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">eros/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">eros/res/img/ic-received.svg</file>
        <file alias="ic-send">eros/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">eros/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">eros/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">eros/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">eros/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">eros/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">eros/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">eros/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">eros/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">eros/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">eros/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">eros/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">eros/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">eros/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">eros/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">eros/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">eros/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">eros/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">eros/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">eros/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">eros/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">eros/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">eros/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">eros/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">eros/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">eros/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">eros/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">eros/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">eros/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">eros/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">eros/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">eros/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">eros/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">eros/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">eros/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">eros/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">eros/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">eros/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">eros/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">eros/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">eros/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">eros/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">eros/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">eros/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">eros/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">eros/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">eros/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">eros/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">eros/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">eros/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">eros/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">eros/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">eros/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">eros/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">eros/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">eros/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">eros/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">eros/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-eros">eros/res/img/img-logo-eros.svg</file>
        <file alias="bg-welcome-svg">eros/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">eros/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">eros/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">eros/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">eros/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">eros/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">eros/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">eros/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">eros/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">eros/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">eros/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">eros/res/img/ani-loading.gif</file>
        <file alias="ic-pending">eros/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">eros/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">eros/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">eros/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">eros/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">eros/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">eros/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">eros/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">eros/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">eros/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">eros/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">eros/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">eros/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">eros/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">eros/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">eros/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">eros/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">eros/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
