<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eros_bg.qm</file>
        <file alias="ca">locale/eros_ca.qm</file>
        <file alias="cs">locale/eros_cs.qm</file>
        <file alias="da">locale/eros_da.qm</file>
        <file alias="de">locale/eros_de.qm</file>
        <file alias="en">locale/eros_en.qm</file>
        <file alias="en_GB">locale/eros_en_GB.qm</file>
        <file alias="en_US">locale/eros_en_US.qm</file>
        <file alias="eo">locale/eros_eo.qm</file>
        <file alias="es">locale/eros_es.qm</file>
        <file alias="es_ES">locale/eros_es_ES.qm</file>
        <file alias="fi">locale/eros_fi.qm</file>
        <file alias="fr_FR">locale/eros_fr_FR.qm</file>
        <file alias="hi_IN">locale/eros_hi_IN.qm</file>
        <file alias="hr">locale/eros_hr.qm</file>
        <file alias="hr_HR">locale/eros_hr_HR.qm</file>
        <file alias="it">locale/eros_it.qm</file>
        <file alias="ja">locale/eros_ja.qm</file>
        <file alias="ko_KR">locale/eros_ko_KR.qm</file>
        <file alias="lt_LT">locale/eros_lt_LT.qm</file>
        <file alias="nl">locale/eros_nl.qm</file>
        <file alias="pl">locale/eros_pl.qm</file>
        <file alias="pt">locale/eros_pt.qm</file>
        <file alias="pt_BR">locale/eros_pt_BR.qm</file>
        <file alias="ro_RO">locale/eros_ro_RO.qm</file>
        <file alias="ru">locale/eros_ru.qm</file>
        <file alias="sk">locale/eros_sk.qm</file>
        <file alias="sv">locale/eros_sv.qm</file>
        <file alias="tr">locale/eros_tr.qm</file>
        <file alias="uk">locale/eros_uk.qm</file>
        <file alias="vi">locale/eros_vi.qm</file>
        <file alias="zh_CN">locale/eros_zh_CN.qm</file>
        <file alias="zh_TW">locale/eros_zh_TW.qm</file>
    </qresource>
</RCC>
