QT_TS = \
  qt/locale/eros_bg.ts \
  qt/locale/eros_ca.ts \
  qt/locale/eros_cs.ts \
  qt/locale/eros_da.ts \
  qt/locale/eros_de.ts \
  qt/locale/eros_en.ts \
  qt/locale/eros_en_GB.ts \
  qt/locale/eros_en_US.ts \
  qt/locale/eros_eo.ts \
  qt/locale/eros_es.ts \
  qt/locale/eros_es_ES.ts \
  qt/locale/eros_fi.ts \
  qt/locale/eros_fr_FR.ts \
  qt/locale/eros_hi_IN.ts \
  qt/locale/eros_hr.ts \
  qt/locale/eros_hr_HR.ts \
  qt/locale/eros_it.ts \
  qt/locale/eros_ja.ts \
  qt/locale/eros_ko_KR.ts \
  qt/locale/eros_lt_LT.ts \
  qt/locale/eros_nl.ts \
  qt/locale/eros_pl.ts \
  qt/locale/eros_pt.ts \
  qt/locale/eros_pt_BR.ts \
  qt/locale/eros_ro_RO.ts \
  qt/locale/eros_ru.ts \
  qt/locale/eros_sk.ts \
  qt/locale/eros_sv.ts \
  qt/locale/eros_tr.ts \
  qt/locale/eros_uk.ts \
  qt/locale/eros_vi.ts \
  qt/locale/eros_zh_CN.ts \
  qt/locale/eros_zh_TW.ts