# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EROS Core Daemon SNAP
Comment=testnet
GenericName=EROS Digital Currency Daemon Client testnet network
Exec=eros-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/eros_testnet.png
MimeType=x-scheme-handler/ers;
Categories=X-Office;X-Finance;
Keywords=internet;eros;zers;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
