# /etc/conf.d/erosd: config file for /etc/init.d/erosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/eros/eros.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/erosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/erosd.pid"

# Where to write erosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/erosd"

# User and group to own erosd process
#BITCOIND_USER="eros"
#BITCOIND_GROUP="eros"

# Path to erosd executable
#BITCOIND_BIN="/usr/bin/erosd"

# Nice value to run erosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
